# DX-Sprint

./: build.gradle  gradle.properties  pangparea_key.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/tour/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tour/: FindFragment.kt
app/src/main/java/com/example/tour/api/: APIService.kt  ApiActivity.kt  DataClass.kt  ResultGetSearchNews.kt  RetrofitObject.kt
app/src/main/java/com/example/tour/config/: ApplicationClass.kt  BaseActivity.kt  BaseFragment.kt  BaseResponse.kt  KakaoAccessInterceptor.kt  XAccessTokenInterceptor.kt
app/src/main/java/com/example/tour/crew/: CrewAdapter.kt  MainCrewFragment.kt  MainCrewFragmentInterface.kt  MainCrewFragmentRetrofitInterface.kt  MainCrewFragmentService.kt
app/src/main/java/com/example/tour/crew/model/: CrewRes.kt  GetCrewRes.kt
app/src/main/java/com/example/tour/detail/: CrewDetailAdapter.kt  CrewDetailFragment.kt  CrewDetailFragmentInterface.kt  CrewDetailFragmentRetrofitInterface.kt  CrewDetailFragmentService.kt
app/src/main/java/com/example/tour/detail/model/: GetCrewDetailRes.kt  ParticipateUser.kt  Result.kt
app/src/main/java/com/example/tour/src/: CardClass.kt  CardData.kt  CrewAttendDetailFragment.kt  CrewMakeFinishFragment.kt  CrewMakeFragment.kt  DetailAdapter.kt  DetailFragment.kt  FindActivity.kt  ImageURLClass.kt  MainActivity.kt  MainFragment.kt  MyAdapter.kt  MypageFragment.kt  TestFile.kt  TestFragment.kt
app/src/main/java/com/example/tour/src/chat/: ChatApater.kt  ChatFragment.kt  ChatFragmentInterface.kt  ChatFragmentRetrofitInterface.kt  ChatFragmentService.kt
app/src/main/java/com/example/tour/src/chat/model/: ChatListRes.kt  GetChatRoomList.kt
app/src/main/java/com/example/tour/src/chat/room/: ChatModel.kt  RoomActivity.kt  RoomActivityInterface.kt  RoomActivityRetrofitInterface.kt  RoomActivityService.kt  RoomApater.kt  RoomDTO.kt
app/src/main/java/com/example/tour/src/crew/: CrewAdapter.kt  MainCrewFragment.kt  MainCrewFragmentInterface.kt  MainCrewFragmentRetrofitInterface.kt  MainCrewFragmentService.kt
app/src/main/java/com/example/tour/src/crew/crewAttend/: CrewApater_me.kt  CrewAttendActivity.kt  CrewAttendActivityInterface.kt  CrewAttendActivityRetrofitInterface.kt  CrewAttendActivityService.kt  (+4 more)
app/src/main/java/com/example/tour/src/home/: CardClass.kt  MainActivity.kt  MainAdapter.kt  MainFragment.kt  MainFragmentInterface.kt  MainFragmentRetrofitInterface.kt  MainFragmentService.kt
app/src/main/java/com/example/tour/src/my/: MyFragment.kt
app/src/main/java/com/example/tour/src/search/: FindActivity.kt
app/src/main/java/com/example/tour/src/splash/: FirstSplashActivity.kt  SecondSplashActivity.kt
app/src/main/java/com/example/tour/src/test/: CrewApater_me.kt  CrewAttendFragment.kt  CrewAttendFragmentInterface.kt  CrewAttendFragmentRetrofitInterface.kt  CrewAttendFragmentService.kt
app/src/main/java/com/example/tour/util/: ImageURLClass.kt  KeyboardVisibilityUtils.kt  LoadingDialog.kt  OutlineTextView.kt
app/src/main/res/drawable/: background_white_20.xml  button_more_round.xml  button_round.xml  button_round_blue.xml  button_round_dark.xml  button_round_pink.xml  button_round_pink_25.xml  button_round_pink_33.xml  circle.xml  circle_dark.xml  custom_click_border.xml  dibs_stroke_5.xml  ic_more.xml  line_rec.xml  menu_main_select_color.xml  menu_select_color_main_btn.xml  my_chatting_bubble.xml  others_chatting_bubble.xml  ripple_black_outline_10.xml  ripple_no_outline_20.xml  ripple_normal_outline_10.xml  ripple_outline_20.xml  ripple_solid_outline_send_btn_10.xml  stroke_banner_20.xml  stroke_banner_content_10.xml  stroke_chatting_et.xml  tv_outside_stroke_age_input.xml  tv_outside_stroke_black.xml  white_button.xml  white_button_round.xml  white_button_round_bold.xml
app/src/main/res/drawable-v24/: ripple_outline_10.xml  ripple_outline_5.xml  ripple_solid_10.xml  ripple_solid_20.xml  ripple_solid_5.xml  stroke_festival_detail_5.xml
app/src/main/res/layout/: activity_age_select.xml  activity_all_crew.xml  activity_chat_room.xml  activity_crew_attend.xml  activity_crew_attend_detail.xml  activity_crew_make.xml  activity_crew_make_finish.xml  activity_festival_collect.xml  activity_find.xml  activity_first_splash.xml  activity_gender_select.xml  activity_main.xml  activity_main_detail.xml  activity_my_login.xml  activity_my_login_success.xml  activity_my_signup.xml  activity_second_splash.xml  dialog_loading.xml  fragment_bottom_sheet_date.xml  fragment_bottom_sheet_festival_name.xml  fragment_bottom_sheet_time.xml  fragment_chat.xml  fragment_crew_attend.xml  fragment_crew_attend_detail.xml  fragment_crew_make.xml  fragment_crew_make_finish.xml  fragment_detail.xml  fragment_main.xml  fragment_main_crew_edit.xml  fragment_main_detail.xml  fragment_my.xml  fragment_my_authcode_edit.xml  fragment_my_input_new_password_edit.xml  fragment_my_login.xml  fragment_my_sign_up.xml  fragment_my_signup.xml  fragment_mypage.xml  fragment_recycle_main.xml  fragment_test.xml  item_chat_bubble.xml  (+5 more)
app/src/main/res/layout/layout/: activity_detail_crew.xml  activity_detail_crew_detail_edit.xml  activity_main_create_crew_edit.xml  activity_main_my_edit.xml  activity_my_email_login_edit.xml  activity_my_email_sign_up_edit.xml  activity_my_setting.xml  activity_my_setting_password_edit.xml  dialog_loading.xml  fragment_detail_crew_participate_edit.xml  fragment_main_crew_edit.xml  fragment_sign_in_success.xml  item_detail_crew_head_count_footer.xml  item_detail_crew_participate.xml  item_detail_participate_head_count.xml
app/src/main/res/menu/: navi_menu.xml
app/src/main/res/mipmap-anydpi-v26/: main_icon_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  outline_textview.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/tour/: ExampleUnitTest.kt
(+102 files in other folders)
