<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/layout_image"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="20dp"
        android:background="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/icons8_back_50"
        app:layout_constraintBottom_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="@id/toolbar"
        app:layout_constraintTop_toTopOf="@id/toolbar" />

    <TextView
        android:id="@+id/layout_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="크루 모집"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="@+id/toolbar" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="146dp"
            android:layout_height="146dp"
            android:background="@drawable/ph_hands_clapping_duotone"
            android:layout_marginTop="226dp"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="모임이 만들어졌어요\n 같이 갈 크루원들을 만나볼까요?"
            android:layout_marginTop="29dp"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:layout_gravity="center_vertical|center_horizontal"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/crew_collect_see"
            android:layout_width="231dp"
            android:layout_height="47dp"
            android:background="@drawable/ripple_solid_20"
            android:layout_marginTop="29dp"
            android:layout_gravity="center"
            android:text="크루 모아보기"
            android:textColor="@color/white"
            android:textSize="22sp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>