<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".src.crew.make.AgeSelectActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:background="#ACACAC"
        android:alpha="0.7"/>

    <ImageButton
        android:id="@+id/layout_image"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/icons8_back_50"
        android:background="@null"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="@id/toolbar"
        android:layout_marginStart="20dp"/>

    <TextView
        android:id="@+id/layout_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="20dp"
        android:text="모집 조건"
        app:layout_constraintTop_toTopOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="@id/toolbar"
        app:layout_constraintEnd_toEndOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="@id/toolbar"
        android:layout_marginStart="20dp"/>

    <TextView
        android:id="@+id/tv_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="나이"
        android:fontFamily="@font/netmarble_m"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:id="@+id/ll_min_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/tv_outside_stroke_age_input"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@id/tv_age"
        app:layout_constraintStart_toStartOf="@id/tv_age"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/min_age"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:inputType="number"
            android:text="0"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="세"
            android:textColor="#000000"
            android:layout_marginStart="5dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/flow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="~"
        android:fontFamily="@font/netmarble_b"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="@id/ll_min_age"
        app:layout_constraintStart_toEndOf="@id/ll_min_age"
        app:layout_constraintBottom_toBottomOf="@id/ll_min_age"
        android:layout_marginStart="10dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/tv_outside_stroke_age_input"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="@id/ll_min_age"
        app:layout_constraintStart_toEndOf="@id/flow"
        android:layout_marginStart="10dp">

        <EditText
            android:id="@+id/max_age"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:inputType="number"
            android:text="100"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="세"
            android:textColor="#000000"
            android:layout_marginStart="5dp"/>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/age_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_solid_10"
        android:text="확인"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/netmarble_b"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>