<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".src.home.MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="123dp"
        android:layout_height="123dp"
        android:background="@drawable/limi_main"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:id="@+id/crew_make_participate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:paddingStart="40dp"
        android:paddingEnd="40dp">

        <LinearLayout
            android:id="@+id/create_crew"
            android:layout_width="145dp"
            android:layout_height="105dp"
            android:orientation="vertical"
            android:background="@drawable/ripple_solid_20"

            android:clickable="true">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/icons8_ocean_64"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="크루 만들기"
                app:layout_constraintTop_toBottomOf="@id/crew_make_participate"
                app:layout_constraintStart_toStartOf="parent"
                android:textStyle="bold"
                android:textSize="20sp"
                android:fontFamily="@font/netmarble_b"
                android:textColor="@color/white"
                android:layout_gravity="center"/>

        </LinearLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:id="@+id/participate_crew"
            android:layout_width="145dp"
            android:layout_height="105dp"
            android:orientation="vertical"
            android:background="@drawable/ripple_outline_20"
            android:clickable="true">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/icons8_ocean_641"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="크루 들어가기"
                app:layout_constraintTop_toBottomOf="@id/crew_make_participate"
                app:layout_constraintStart_toStartOf="parent"
                android:textStyle="bold"
                android:textSize="20sp"
                android:fontFamily="@font/netmarble_b"
                android:textColor="@color/black"
                android:layout_gravity="center"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_popular_crew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="인기 크루 TOP3"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/crew_make_participate"
        app:layout_constraintStart_toStartOf="@id/crew_make_participate"
        android:layout_marginTop="20dp"
        android:layout_marginStart="40dp"/>

    <TextView
        android:id="@+id/tv_popular_crew_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="크루와 함께 축제를 즐겨볼까요?"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#ACACAC"
        app:layout_constraintTop_toBottomOf="@id/tv_popular_crew"
        app:layout_constraintStart_toStartOf="@id/tv_popular_crew"
        android:layout_marginTop="5dp"/>

    <!-- 갯수 정해진만큼 뷰로 표시하기 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/popular_crew"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/tv_popular_crew_sub"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="10dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>