<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="#00000000"
            android:padding="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_back_big"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_round"
            android:text="로고"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginTop="100dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="230dp"
            android:layout_height="80dp"
            android:background="@drawable/button_round"
            android:text="카카오로 시작하기"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginTop="70dp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="230dp"
            android:layout_height="80dp"
            android:background="@drawable/button_round"
            android:text="네이버로 시작하기"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginTop="30dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="130dp"
                android:layout_height="1dp"
                android:background="#848484"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="40dp">

            </FrameLayout>

            <TextView
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:text="또는"
                android:layout_marginTop="30dp"
                android:textAlignment="center"/>


            <FrameLayout
                android:layout_width="130dp"
                android:layout_height="1dp"
                android:background="#848484"
                android:layout_marginRight="50dp"
                android:layout_marginTop="40dp">
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="이메일로 회원가입"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="이메일로 로그인"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_marginTop="10dp"/>



        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>