<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/tv_outside_stroke_black">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/crew_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground">


            <ImageView
                android:id="@+id/crew_view_image"
                android:layout_width="100dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:background="@drawable/ic_launcher_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <LinearLayout
                android:id="@+id/crew_info"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                app:layout_constraintStart_toEndOf="@+id/crew_view_image"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/fl_dibs_frame">

                <TextView
                    android:id="@+id/festival_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="축제 타이틀"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_marginEnd="5dp"
                    android:ellipsize="end"/>

                <TextView
                    android:id="@+id/crew_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:layout_marginEnd="5dp"
                    android:text="크루이름"
                    android:textSize="15sp"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="7dp">

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/fluent_people_12_regular"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/crew_condition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="누구나 참여 가능"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="6dp">

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/fluent_calendar_week_numbers_20_regular"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/crew_head_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1/6명 참여"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp">

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/uil_calender"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/crew_activity_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="활동일"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fl_dibs_frame"
                android:layout_width="49dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toEndOf="@id/crew_info">

                <ImageButton
                    android:id="@+id/crew_dibs_status"
                    android:layout_width="33dp"
                    android:layout_height="39dp"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:src="@drawable/icon_gray_heart"
                    android:scaleType="fitCenter"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/crew_dibs_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4명"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@id/crew_dibs_status"
                    app:layout_constraintStart_toStartOf="@id/crew_dibs_status"
                    app:layout_constraintEnd_toEndOf="@id/crew_dibs_status"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>