<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:layout_width="76dp"
                    android:layout_height="76dp"
                    android:layout_marginTop="30dp"
                    app:cardBackgroundColor="#D9D9D9"
                    app:cardCornerRadius="50dp">

                    <ImageView
                        android:layout_width="40.25dp"
                        android:layout_height="51.75dp"
                        android:layout_gravity="bottom|center_horizontal"
                        android:background="@drawable/vector_1" />

                </androidx.cardview.widget.CardView>
            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/my_button_signup"
                    android:layout_width="142dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/white_button_round"
                    android:gravity="center"
                    android:text="회원가입"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/my_button_login"
                    android:layout_width="142dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="21dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/white_button_round"
                    android:gravity="center"
                    android:text="로그인하기"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/my_nickname"
                    android:layout_width="142dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="닉네임"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/white_button"
                android:text="참여"
                android:textSize="20dp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/white_button"
                android:text="찜"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginTop="86dp"
            app:cardBackgroundColor="#D9D9D9"
            app:cardCornerRadius="3dp">

            <ImageView
                android:id="@+id/imageButton3"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:src="@drawable/limi_small" />

        </androidx.cardview.widget.CardView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginTop="14dp"
            android:text="지금 바로 취향이 맞는\n 새로운 크루를 찾아볼까요?"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/testbutton"
            android:layout_width="143dp"
            android:layout_height="33dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/ripple_solid_20"
            android:drawableRight="@drawable/icons8_in_24"
            android:text="크루 둘러보기"
            android:textColor="@color/white"
            android:textSize="14dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/log_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="로그아웃" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

