<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".src.home.detail.DetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/detail_image_vaner"
                        android:layout_width="match_parent"
                        android:layout_height="207dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/festival_image" />

                    <ImageButton
                        android:layout_width="360dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="23dp"
                        android:layout_marginTop="170dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/button_round_dark"
                        android:paddingTop="30dp" />

                    <TextView
                        android:id="@+id/detail_text_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="37dp"
                        android:layout_marginTop="175dp"
                        android:text="API 제목"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/detail_text_place"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="165dp"
                        android:layout_marginTop="220dp"
                        android:text="API 주요장소"
                        android:textAlignment="textEnd"
                        android:textColor="#FFFFFF"
                        android:textSize="11sp" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/icons8_detail_58" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="22dp"
                            android:gravity="start|center_vertical"
                            android:paddingLeft="5dip"
                            android:text="상세정보"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/detail_text_content"
                        android:layout_width="325dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/button_round"
                        android:gravity="top|left"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="API 상세내용"
                        android:textColor="#000000"
                        android:textSize="13sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/icons8_date_67" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="22dp"
                            android:gravity="start|center_vertical"
                            android:paddingLeft="5dip"
                            android:text="날짜 및 이용시간"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/detail_text_date"
                        android:layout_width="320dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/button_round"
                        android:gravity="top|left"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="API 날짜 및 이용시간"
                        android:textColor="#000000"
                        android:textSize="13sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/icons8_address_50" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="22dp"
                            android:gravity="start|center_vertical"
                            android:paddingLeft="5dip"
                            android:text="주소"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/detail_text_address"
                        android:layout_width="320dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/button_round"
                        android:gravity="top|left"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="API 주소"
                        android:textColor="#000000"
                        android:textSize="13sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/icons8_map_64" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="22dp"
                            android:gravity="start|center_vertical"
                            android:paddingLeft="5dip"
                            android:text="지도"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="320dp"
                        android:layout_height="100dp"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/button_round"
                        android:gravity="top|left"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="API Kakao map"
                        android:textColor="#000000"
                        android:textSize="13sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/icons8_won_64" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="22dp"
                            android:gravity="start|center_vertical"
                            android:paddingLeft="5dip"
                            android:text="이용요금"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/detail_text_money"
                        android:layout_width="320dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/button_round"
                        android:gravity="top|left"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="API 이용요금"
                        android:textColor="#000000"
                        android:textSize="13sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/icons8_call_80" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="22dp"
                            android:gravity="start|center_vertical"
                            android:paddingLeft="5dip"
                            android:text="연락처"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/detail_text_phonenumber"
                        android:layout_width="320dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/button_round"
                        android:gravity="top|left"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="API 연락처"
                        android:textColor="#000000"
                        android:textSize="13sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/icons8_external_link_80" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="22dp"
                            android:gravity="start|center_vertical"
                            android:paddingLeft="5dip"
                            android:text="홈페이지(url)"
                            android:textColor="#000000"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/detail_text_homepageURL"
                        android:layout_width="320dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/button_round"
                        android:gravity="top|left"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="API url"
                        android:textColor="#000000"
                        android:textSize="13sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/icons8_disable_64" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="22dp"
                            android:gravity="start|center_vertical"
                            android:paddingLeft="5dip"
                            android:text="편의시설"
                            android:textColor="#000000"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/detail_text_facility"
                        android:layout_width="320dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/button_round"
                        android:gravity="top|left"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="API 편의시설"
                        android:textColor="#000000"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <!--  floating button  -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/image_floating_crew_make"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="135dp"
            android:backgroundTint="#FF8888"
            android:elevation="0dp"
            android:src="@drawable/image_floating_crew_make"
            app:fabSize="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@null" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/image_floating_crew_attend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="54dp"
            android:backgroundTint="#FF8888"
            android:elevation="0dp"
            android:src="@drawable/image_floating_crew_attend"
            app:fabSize="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@null" />

        <TextView
            android:id="@+id/detail_text_floating_crew_make"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="120dp"
            android:padding="0dp"
            android:text="크루 만들기"
            android:textColor="#000000"
            android:textSize="9dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/detail_text_floating_crew_attend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="41dp"
            android:padding="0dp"
            android:text="크루 참여하기"
            android:textColor="#000000"
            android:textSize="9dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_floating_crew_attend" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>